[pytest]
asyncio_mode=auto
addopts = 
    --doctest-modules
    --cov=vigicrues
    --cov-report=term
    --cov-report=term
    --cov-report=xml
    --cov-report=term-missing
    -v

testpaths = vigicrues tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*